═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО УСТАНОВКЕ NODE.JS ДЛЯ AI CRM ANALYTICS
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: npm не распознан системой

РЕШЕНИЕ:

1. УСТАНОВИТЕ NODE.JS
   ──────────────────────────────────────────────────────────
   
   а) Откройте браузер и перейдите на:
      https://nodejs.org/
   
   б) Скачайте версию "LTS" (рекомендуется, например v20.x.x)
      - Это будет файл типа: node-v20.x.x-x64.msi
   
   в) Запустите скачанный файл и установите Node.js:
      ✓ Следуйте инструкциям установщика
      ✓ ВАЖНО: Убедитесь, что отмечена галочка 
        "Automatically install the necessary tools"
      ✓ Завершите установку

2. ПЕРЕЗАПУСТИТЕ POWERSHELL
   ──────────────────────────────────────────────────────────
   
   - Закройте текущее окно PowerShell
   - Откройте новое окно PowerShell
   - Или перезагрузите компьютер

3. ПРОВЕРЬТЕ УСТАНОВКУ
   ──────────────────────────────────────────────────────────
   
   Выполните в PowerShell:
   
   node --version
   npm --version
   
   Должны отобразиться версии (например, v20.11.0 и 10.2.4)

4. УСТАНОВИТЕ ЗАВИСИМОСТИ ПРОЕКТА
   ──────────────────────────────────────────────────────────
   
   Выполните:
   
   cd "C:\Users\USER\Desktop\AI CRM Analytics"
   npm install

5. ЗАПУСТИТЕ ПРОЕКТ
   ──────────────────────────────────────────────────────────
   
   npm run dev
   
   Приложение откроется на http://localhost:3000

═══════════════════════════════════════════════════════════════

ЕСЛИ ПРОБЛЕМА СОХРАНЯЕТСЯ:

1. Проверьте PATH вручную:
   - Win + R → sysdm.cpl → "Дополнительно" → "Переменные среды"
   - В "Системные переменные" найдите "Path"
   - Убедитесь, что есть: C:\Program Files\nodejs\
   - Если нет - добавьте вручную

2. Переустановите Node.js с полными правами администратора

3. Используйте альтернативный установщик через Chocolatey:
   choco install nodejs

═══════════════════════════════════════════════════════════════


